{
  "settings": {
    "debug": false,
    "playIntro": true
  },
  "messages": [
    "LOVE REIGNS SUPREME",
    "EVERY DAY IS A BLESSING",
    "LOVE GOD & LIVE",
    "SHINE BRIGHT",
    "HEARTCORE 4 LIFE",
    "LISTEN TO LIFE",
    "UNITY = STRENGTH",
    "KEEP SMILING",
    "YOU ARE LOVED"
  ],
  "social": [
    { "id": "soundcloud", "icon": "fa-brands fa-soundcloud" },
    { "id": "spotify", "icon": "fa-brands fa-spotify" },
    { "id": "apple", "icon": "fa-brands fa-apple" },
    { "id": "bandcamp", "icon": "fa-brands fa-bandcamp" },
    { "id": "instagram", "icon": "fa-brands fa-instagram" },
    { "id": "youtube", "icon": "fa-brands fa-youtube" },
    { "id": "x", "icon": "fa-brands fa-x-twitter" },
    { "id": "facebook", "icon": "fa-brands fa-facebook-f" },
    { "id": "pay", "icon": "fa-solid fa-dollar-sign" }
  ],
  "social_OFF": [
    { "id": "amazon", "icon": "fa-brands fa-amazon" },
    { "id": "linkedin", "icon": "fa-brands fa-linkedin-in" },
    { "id": "codepen", "icon": "fa-brands fa-codepen" },
    { "id": "github", "icon": "fa-brands fa-github" },
    { "id": "paypal", "icon": "fa-brands fa-paypal" },
    { "id": "patreon", "icon": "fa-brands fa-patreon" },
    { "id": "medium", "icon": "fa-brands fa-medium" }
  ],
  "audio": {
    "focus": "1238406343",
    "contract": "572970957",
    "playlist": "3416309"
  }
}